version = 3.5.9
runner.dialect = scala3
indent.main = 2
indent.significant = 2
maxColumn = 180
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk
align.preset = more
